<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
 @import url("layout.css");
-->
</style>
</head>
<body>
<div id="header">
	<div id="logo">
		<h1>BusinessName.com</h1>
		<h2>Veroeros Sid Ipsum</h2>
	</div>
	<!-- end #logo -->
	<div id="menu">
		<ul>
			<li class="first"><a href="#" accesskey="1" title="">Homepage</a></li>
			<li><a href="#" accesskey="2" title="">Products &amp; Services</a></li>
			<li><a href="#" accesskey="3" title="">About Our Company</a></li>
			<li><a href="#" accesskey="4" title="">Career Center</a></li>
			<li><a href="#" accesskey="5" title="">Contact Us</a></li>
		</ul>
	</div>
	<!-- end #menu -->
</div>
<!-- end #header -->
<div id="page">
	<div id="content">
		<div class="bgtop">
			<div class="bgbtm">
				<div id="box1">
					<h1>Blandit sed elementum</h1>
					<img src="images/homepage04.jpg" alt="" width="111" height="111" class="left" />
					<p>Mauris diam nisl, tristique et, gravida sed, dapibus ac, nibh. Nunc mollis ipsum et nibh. Morbi pede. In sem et neque, lorem. Quisque sit amet purus sed non lectus porttitor consequat. Integer cursus nibh non nunc. Nunc non felis dolor.</p>
					<p><a href="#" class="link1">Read more&hellip;</a></p>
				</div>
				<div class="hr1">&nbsp;</div>
				<!-- end #box1 -->
				<div class="two-columns">
					<div id="box2" class="column1">
						<h2>Lorem ipsum sed dolor</h2>
						<p>Mauris diam nisl, tristique et, gravida sed, dapibus ac, nibh. Nunc mollis ipsum et nibh. Morbi pede. In sem et neque, lorem. Quisque <a href="#">sit amet purus sed</a> non lectus porttitor consequat. Integer cursus et nunc. Nunc non felis dolor veroeros.</p>
						<p><a href="#" class="link1">Read more&hellip;</a></p>
					</div>
					<!-- end #box2.column1 -->
					<div id="box3" class="column2">
						<h2>Tempus morbi integer</h2>
						<img src="images/homepage07.jpg" alt="" width="81" height="106" class="left" />
						<p>Mauris diam nisl, gravida sed, dapibus amet, nibh. Nunc mollis ipsum sed Morbi pede. In sem et lorem neque lorem blandit.</p>
						<p><a href="#" class="link1">Read more&hellip;</a></p>
					</div>
					<!-- end #box3.column2 -->
					<div style="clear: both;">&nbsp;</div>
				</div>
				<!-- end .two-columns -->
			</div>
		</div>
	</div>
	<!-- end #content -->
	<div id="sidebar">
		<div id="box4">
			<div class="bgtop">
				<div class="bgbtm">
					<h2>Lorem ipsum dolor</h2>
					<p>Mauris diam nisl, tristique et, gravida sed, dapibus ac, nibh. Nunc mollis ipsum sed nibh. Morbi pede. In sem et neque, lorem. Quisque sit amet purus non lectus porttitor consequat. Integer cursus nibh non nunc. Nunc non felis dolor.</p>
					<p><a href="#" class="link2">Read more&hellip;</a></p>
					<br style="clear: both;" />
				</div>
			</div>
		</div>
		<!-- end #box4 -->
		<div id="box5">
			<div class="bgright">
				<ul class="list1">
					<li><a href="#">Lorem ipsum dolor sit amet</a></li>
					<li><a href="#">Etiam aliquam hendrerit ipsum</a></li>
					<li><a href="#">Nunc sit amet mauris nec</a></li>
					<li><a href="#">Quam volutpat consectetuer</a></li>
					<li><a href="#">Veroeros sed aliquam dolor </a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- end #sidebar -->
	<div style="clear: both;">
		<!-- # -->
	</div>
</div>
<!-- end #page -->
<div id="footer">
	<p>Copyright (c) 2008 Businessname.com. All rights reserved.</p>
</div>
<!-- end #footer -->
</body>
</html>
