This font is free and was created by "Free Fonts of the Television Age."  Use it however you wish, but always provide credit.

http://charity.artificial.com/freefonts/

Stereo Hifi is based on a font in an advertisement selling  train-at-home stereo repair courses, circa 1945. I know this is technically pre-television age, but you're getting a free font, okay? This font is not quite as smooth as the brush-lettered original because I thought the artifacts from Adobe Streamline were quite attractive. 

Stereo Hifi has no upper case, but does have somepunctuation. Also "capital" i and j have stars instead of dots, as above.

