<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title></title>
<meta name="keywords" content="">
<meta name="description" content="">
<link href="default.css" rel="stylesheet" type="text/css">
</head>
<body>
<table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td width="261" id="menu"><ul>
				<li class="first"><a href="#" accesskey="1" title="">Homepage</a></li>
				<li><a href="#" accesskey="2" title="">Products &amp; Services</a></li>
				<li><a href="#" accesskey="3" title="">About Our Company</a></li>
				<li><a href="#" accesskey="4" title="">Career Center</a></li>
				<li><a href="#" accesskey="5" title="">Contact Us</a></li>
			</ul></td>
		<td width="639"><img src="images/homepage02.jpg" alt="" width="639" height="195"></td>
	</tr>
</table>
<table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr valign="top">
		<td width="261" id="sidebar"><table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td id="box4"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="bgtop">
							<tr>
								<td class="bgbtm"><h2>Lorem ipsum dolor</h2>
									<p>Mauris diam nisl, tristique et, gravida sed, dapibus ac, nibh. Nunc mollis ipsum sed nibh. Morbi pede. In sem et neque, lorem. Quisque sit amet purus non lectus porttitor consequat. Integer cursus nibh non nunc. Nunc non felis dolor.</p>
									<p><a href="#" class="link2">Read more&hellip;</a></p>
									<p>&nbsp;</p></td>
							</tr>
						</table></td>
				</tr>
			</table>
			<table width="100%" border="0" cellpadding="0" cellspacing="0" id="box5">
				<tr>
					<td class="bgright"><ul class="list1">
							<li><a href="#">Lorem ipsum dolor sit amet</a></li>
							<li><a href="#">Etiam aliquam hendrerit ipsum</a></li>
							<li><a href="#">Nunc sit amet mauris nec</a></li>
							<li><a href="#">Quam volutpat consectetuer</a></li>
							<li><a href="#">Veroeros sed aliquam dolor </a></li>
						</ul></td>
				</tr>
			</table></td>
		<td width="639" id="content"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="bgtop">
				<tr>
					<td class="bgbtm"><table width="540" border="0" align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td><h1>Blandit sed elementum</h1>
									<img src="images/homepage04.jpg" alt="" width="111" height="111" class="left" />
									<p>Mauris diam nisl, tristique et, gravida sed, dapibus ac, nibh. Nunc mollis ipsum et nibh. Morbi pede. In sem et neque, lorem. Quisque sit amet purus sed non lectus porttitor consequat. Integer cursus nibh non nunc. Nunc non felis dolor.</p>
									<p><a href="#" class="link1">Read more&hellip;</a></p></td>
							</tr>
							<tr>
								<td><div class="hr1">&nbsp;</div></td>
							</tr>
							<tr>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td><table width="100%" border="0" cellpadding="0" cellspacing="0" class="two-columns">
										<tr valign="top">
											<td class="column1"><h2>Lorem ipsum sed dolor</h2>
												<p>Mauris diam nisl, tristique et, gravida sed, dapibus ac, nibh. Nunc mollis ipsum et nibh. Morbi pede. In sem et neque, lorem. Quisque <a href="#">sit amet purus sed</a> non lectus porttitor consequat. Integer cursus et nunc. Nunc non felis dolor veroeros.</p>
												<p><a href="#" class="link1">Read more</a></p></td>
											<td>&nbsp;</td>
											<td class="column2"><h2>Tempus morbi integer</h2>
												<img src="images/homepage07.jpg" alt="" width="81" height="106" class="left" />
												<p>Mauris diam nisl, gravida sed, dapibus amet, nibh. Nunc mollis ipsum sed Morbi pede. In sem et lorem neque lorem blandit.</p>
												<p><a href="#" class="link1">Read more</a></p></td>
										</tr>
									</table></td>
							</tr>
						</table></td>
				</tr>
			</table></td>
	</tr>
</table>
<table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td><img src="images/spacer.gif" alt="" width="100" height="10"></td>
	</tr>
</table>
<table width="900" border="0" align="center" cellpadding="0" cellspacing="0" id="footer">
	<tr>
		<td valign="top"><p>Copyright (c) 2008 Businessname.com. All rights reserved.</p></td>
	</tr>
</table>
</body>
</html>
